# dotNext-2025

./: .gitignore  Directory.Build.props  dotNext-2025.sln
AvaloniaApp/: App.axaml  AvaloniaApp.csproj  Composition.cs  DesingTimeComposition.cs  GlobalUsings.cs  MainWindow.axaml
BlazorServerApp/: BlazorServerApp.csproj  Composition.cs  GlobalUsings.cs  MicrosoftLoggerAdapter.cs  Program.cs
BlazorWebAssemblyApp/: BlazorWebAssemblyApp.csproj  Composition.cs  GlobalUsings.cs  MicrosoftLoggerAdapter.cs  _Imports.razor
Clock/: Clock.csproj  ClockViewModel.cs  ConsoleAdapter.cs  IConsole.cs  Ticks.cs
Clock.Tests/: Clock.Tests.csproj
ConsoleApp/: Composition.cs  ConsoleApp.csproj  Program.cs
GrpcClient/: Composition.cs  GlobalUsings.cs  GrpcClient.csproj  Program.cs
GrpcService/: ClockService.cs  Composition.cs  GlobalUsings.cs  GrpcService.csproj  MicrosoftLoggerAdapter.cs  Program.cs
MAUIApp/: App.xaml  AppShell.xaml  Composition.cs  GlobalUsings.cs  MAUIApp.csproj  MainPage.xaml  MauiDispatcher.cs  MauiProgram.cs  MicrosoftLoggerAdapter.cs
MinimalWebAPI/: ClockResult.cs  Composition.cs  GlobalUsings.cs  MicrosoftLoggerAdapter.cs  MinimalWebAPI.csproj  Program.cs
ShroedingersCat/: Program.cs  ShroedingersCat.csproj
UnityApp/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj
UnityApp/Assets/: packages.config
WebAPI/: ClockController.cs  ClockResult.cs  Composition.cs  GlobalUsings.cs  MicrosoftLoggerAdapter.cs  Program.cs  WebAPI.csproj
WebAPI/Controllers/: ClockController.cs
WebApp/: Composition.cs  GlobalUsings.cs  MicrosoftLoggerAdapter.cs  Program.cs  WebApp.csproj
WebApp/Controllers/: ClockController.cs
WebApp/Views/Clock/: Clock.cshtml
WinFormsAppNetCore/: Composition.cs  GlobalUsings.cs  Program.cs  WinFormsAppNetCore.csproj
WpfAppNetCore/: Composition.cs  DesingTimeComposition.cs  GlobalUsings.cs  MainWindow.xaml  WpfAppNetCore.csproj
