<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\clock.proto" GrpcServices="Server" />
        <PackageReference Include="Pure.DI" Version="2.1.70">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Pure.DI.MS" Version="2.1.70" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
        <ProjectReference Include="..\Clock\Clock.csproj"/>
    </ItemGroup>

</Project>
